# MySQL database
MYSQL_USER=root
MYSQL_PASSWORD=secret1
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=base

# RabbitMQ
RABBIT_USER=test
RABBIT_PASSWORD=rabbitmqxtest
RABBIT_HOST=rabbitmq
RABBIT_PORT=15672

SERVER_PORT=9000